# PatientCareManager

./: .gitignore  README.md
backend/: .env  Program.cs  backend.csproj
backend/Controllers/: AuthController.cs  PatientsController.cs  UserController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20250126152932_InitialCreate.Designer.cs  20250126152932_InitialCreate.cs  20250126161938_AddPatientsModel.Designer.cs  20250126161938_AddPatientsModel.cs  20250127005112_AddAuthFieldsToUser.Designer.cs  20250127005112_AddAuthFieldsToUser.cs  20250127151035_MakePasswordFieldsOptional.Designer.cs  20250127151035_MakePasswordFieldsOptional.cs  20250129170409_AddPatientDetails.Designer.cs  20250129170409_AddPatientDetails.cs  20250129170703_AddUserDetails.Designer.cs  20250129170703_AddUserDetails.cs  20250129171412_CreateAdditionalTables.Designer.cs  20250129171412_CreateAdditionalTables.cs  20250129181015_CreatePatientRecommendationsPatientMedicalHistoryPatientFiles.Designer.cs  20250129181015_CreatePatientRecommendationsPatientMedicalHistoryPatientFiles.cs  20250131191434_FixRelationships.Designer.cs  20250131191434_FixRelationships.cs  AppDbContextModelSnapshot.cs
backend/Models/: Patient.cs  PatientFile.cs  PatientMedicalHistory.cs  PatientRecommendation.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  patient.model.ts  patients.service.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/patients/: patients.component.html  patients.component.ts
